<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookParadise wbsite - Contact Us</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #header_2 {
            display: none;
        }

        .nav {
            width: 100%;
            /* height: 100px; */
            background-color: #f2f2f2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav .logo {
            width: 300px;
            height: 70px;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-size: 25px; */
        }

        .nav .logo h4 {
            font-weight: bold;
            font-size: 25px;
            color: #f83e24;

        }

        .nav #menu .line {
            width: 40px;
            height: 8px;
            background-color: grey;
            margin: 7px 20px;
            border-radius: 50px;
            position: relative;
            transition: .1s ease;

        }

        .dabba {
            background-color: #f2f2f2;
            position: absolute;
            text-align: center;
            width: 100vw;
            z-index: 101;
            height: 0px;
            overflow: hidden;
            transition: .3s ease;

        }

        .auto {
            height: 200px;

        }

        .dabba ul li {
            margin: 20px;
            font-size: large;
        }

        .dabba ul li a {
            font-weight: 1px;
        }

        #menu .rotateP {
            position: relative;
            top: 16px;
            rotate: 45deg;
        }

        #menu .rotateN {
            position: relative;
            bottom: 15px;
            rotate: -45deg;
        }

        #menu .remove {
            /* display: none; */
            opacity: 0;
        }

        @media screen and (max-width: 625px) {
            #header_1 {
                display: none;
            }

            #header_2 {
                display: block;
            }

        }
    </style>
</head>

<body>
    <!-- start headder -->
    <div id="header_1" class="header">
        <div class="container">
            <!-- start Navbar -->
            <div class="navbar">
                <div class="logo">
                    <a href="index.html" class="logo-red">BookParadise</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <!-- End navbar  -->
        </div>
    </div>
    <!-- End header  -->
    <!-- start header  -->
    <header id="header_2">
        <nav class="nav">
            <div class="logo">
                <h4>BookParadise</h4>
            </div>
            <div id="menu">
                <div id="line1" class="line"></div>
                <div id="line2" class="line"></div>
                <div id="line3" class="line"></div>
            </div>
        </nav>
        <div class="dabba">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <!-- End header  -->
    <!-- start contact us form -->
    <div class="wrapper">
        <h2 class="title">Contact Us</h2>
        <div class="contact">
            <div id="error_message">
            </div>
            <form action="" id="myform">
                <div class="input_field">
                    <input type="text" placeholder="Name" id="name">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Subject" id="subject">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Phone" id="phone">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="E-mail" id="email">
                </div>
                <div class="input_field">
                    <textarea placeholder="Message" id="message"></textarea>
                </div>
                <div class="submitbtn">
                    <input type="submit">
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact Us Form -->
    <!-- Start Footer  -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <a href="index.html" class="logo-white">BookParadise</a>
                </div>
                <div class="footer-col-2">
                    <a href="index.html" class="logo-white"></a>
                    <p>your one stop shop for all your book needs</p>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">copyright 2021 - BookParadise</p>
        </div>
    </div>
    <!-- End Footer  -->
     <script src="index.js"></script>
</body>

</html>